[33mcommit 2d454df0d6c02d97b32f125a10581666b459db91[m[33m ([m[1;36mHEAD -> [m[1;32mtest1.2[m[33m)[m
Author: Lluis Casamajor <lluischess@gmail.com>
Date:   Thu May 20 20:14:45 2021 +0200

    Añadido hola.php

[33mcommit 00e9b831d63eeb50a483a0e65d0564ecd4307c09[m[33m ([m[1;32mmaster[m[33m)[m
Author: Lluis Casamajor <lluischess@gmail.com>
Date:   Thu May 20 20:07:54 2021 +0200

    1.2

[33mcommit 2c9e7c8bdf0435a764124cb8bcef916964ebe593[m
Author: Lluis Casamajor <lluischess@gmail.com>
Date:   Thu May 20 20:01:32 2021 +0200

    1.1

[33mcommit c4b35ae8b081163722e9a11cf34669b8e58e8c39[m
Author: Lluis Casamajor <lluischess@gmail.com>
Date:   Thu May 20 19:50:15 2021 +0200

    1.0

[33mcommit cb1cc372e5dc8f17491959a80a435d8d2559df54[m
Author: Lluis Casamajor <lluischess@gmail.com>
Date:   Thu May 20 19:46:14 2021 +0200

    Project hello world
